version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1644669104046";
				xml_map="sdk\\\\hardware/1644669104046";
				html_map="sdk\\\\hardware/1644669104046";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644669140360";
				xml_map="sdk\\\\bsp/1644669140360";
				html_map="sdk\\\\bsp/1644669140360";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1644669153527";
				xml_map="sdk\\\\application/1644669153527";
				html_map="sdk\\\\application/1644669153527";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1644669881138";
				xml_map="sdk\\\\bsp/1644669881138";
				html_map="sdk\\\\bsp/1644669881138";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
