Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Mar 02 13:03:14 2017
| Host         : LB-201702181206 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg400-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axis_data_fifo_0_1'

1. Summary
----------

SUCCESS in the update of system_axis_data_fifo_0_1 (xilinx.com:ip:axis_data_fifo:1.1 (Rev. 8)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Mar 01 13:20:18 2017
| Host         : LB-201702181206 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axis_data_fifo_0_1'

1. Summary
----------

SUCCESS in the update of system_axis_data_fifo_0_1 (xilinx.com:ip:axis_data_fifo:1.1 (Rev. 8)) to current project options.

